MONGO_URL= 'mongodb+srv://booking:tarun12345@cluster0.a31k2pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME=dygmya3an
CLOUD_API_KEY=365397738923551
CLOUD_API_SECRET=E9n2Lix1o7Xy09UmlCubx7pKHug

